<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             x:Class="BookRecommendationApp.View.GenresPage"
             x:Name="GenresPageRoot"
             BackgroundColor="#F7F3E9">
    <Grid RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Padding="20" Spacing="10">

                <Label 
                    Text="Select your desired genres!"
                    FontSize="28"
                    HorizontalOptions="Center" 
                    TextColor="Black"/>

                <CollectionView ItemsSource="{Binding Genres}"
                                SelectionMode="None"
                                HorizontalOptions="Center">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="8" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <controls:Border 
                                StrokeThickness="0"
                                Background="#354F52"
                                StrokeShape="RoundRectangle 20"
                                Padding="8,4"
                                Margin="4">

                                <controls:Border.Style>
                                    <Style TargetType="controls:Border">
                                        <Setter Property="Background" Value="#354F52" />
                                        <Setter Property="HeightRequest" Value="40" />
                                        <Setter Property="MinimumWidthRequest" Value="80" />

                                        <Style.Triggers>
                                            <DataTrigger TargetType="controls:Border"
                                                         Binding="{Binding IsSelected}"
                                                         Value="True">
                                                <Setter Property="Background" Value="#52796F" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:Border.Style>

                                <Grid>
                                    <Label Text="{Binding Name}"
                                       FontSize="14"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       TextColor="#CAD2C5" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.SelectGenreCommand, Source={x:Reference GenresPageRoot}}"
                                            CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </controls:Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.Row="1" ColumnDefinitions="*,*">
            <Button 
                Grid.Column="0"
                Text="Find Your Books"
                CornerRadius="10"
                BackgroundColor="#52796F"
                TextColor="White"
                Padding="15,10"
                Margin="20"
                HorizontalOptions="Start"
                Clicked="FindBooksByGenresClicked" />

            <Button 
                Grid.Column="1"
                Text="Next"
                CornerRadius="10"
                BackgroundColor="#52796F"
                TextColor="White"
                Padding="15,10"
                Margin="20"
                HorizontalOptions="End"
                Clicked="OnNextClicked" />
        </Grid>
    </Grid>
</ContentPage>