<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRecommendationApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Secondary}">

    <Grid BackgroundColor="#2F3E46" RowDefinitions="Auto, Auto, *">
        <Label 
            FontSize="16"
            HorizontalOptions="Center"
            Text="Welcome to Build-A-Rec"
            TextColor="#B8B2A6"
            VerticalOptions="Center" />
        <Grid Grid.Row="1" Margin="25,10,25,10">
            <RoundRectangle
                    CornerRadius="25"
                    Fill="#52796F"
                    HeightRequest="45" />
            <Button
                Text="Find Random Book"
                TextColor="#B8B2A6"
                Command="{Binding LoadRandomBookCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="25,10,25,10">
            <VerticalStackLayout Spacing="10">
                <Label
                    Text="{Binding RandomBook.Title}"
                    FontSize="20"
                    TextColor="#B8B2A6"
                    HorizontalOptions="Center" />
                <CollectionView ItemsSource="{Binding RandomBook.Authors}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding}" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
        
    </Grid>
</ContentPage>
