<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookRecommendationApp.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#F7F3E9">

    <Grid BackgroundColor="#2F3E46" RowDefinitions="Auto, Auto, Auto, *, Auto" Padding="20" RowSpacing="15">
        <Label 
            Grid.Row="0"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Welcome to Build-A-Rec"
            TextColor="#B8B2A6"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Text="Build-A-Rec"
            Clicked="OnBuildARecClicked"
            FontSize="24"
            CornerRadius="20"
            BackgroundColor="#52796F"
            TextColor="#B8B2A6" />
        <Button
            Grid.Row="2"
            Text="Find a Random Book"
            FontSize="24"
            CornerRadius="20"
            BackgroundColor="#52796F"
            TextColor="#B8B2A6" 
            Command="{Binding AnimateRandomBookCommand}"/>

        <Border
            x:Name="FlipCard"
            Grid.Row="3"
            IsVisible="{Binding IsFlipCardVisible}"
            StrokeThickness="0"
            Background="#354F52"
            StrokeShape="RoundRectangle 20"
            Padding="20"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300"
            HeightRequest="200">

            <VerticalStackLayout x:Name="FlipContent" Spacing="6" HorizontalOptions="Center">
                <Label 
                    x:Name="FlipTitle"
                    Text="Random Book" 
                    FontSize="22"
                    TextColor="#CAD2C5"
                    HorizontalOptions="Center" />
                <Label 
                    x:Name="FlipAuthor"
                    Text="" 
                    FontSize="16"
                    TextColor="#84A98C"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
